spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.url=jdbc:mysql://localhost:3306/student_schema
spring.datasource.username=root
spring.datasource.password=123456
